CLOUDINARY_CLOUD_NAME=dieykiet2
CLOUDINARY_API_KEY=286845829756782
CLOUDINARY_API_SECRET=m3lG59oAkpJ8fgH5Oa0px_itFP4
JWT_SECRET_KEY=DPxQmt6XxZc6Xkf7uSbotYjmDuKRkDU-d2KR12eF6fM
MONGODB_URL=mongodb+srv://skindcc:utkhumana172113@skiniq.5sayz6v.mongodb.net/?retryWrites=true&w=majority&appName=SKINIQ
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=skindcc@gmail.com
EMAIL_HOST_PASSWORD=lfvl mtnb deds eanp
